<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

  <style>
    h1 {
      color: rebeccapurple;
      font-family: cursive;
      font-size: 40px;
    }

    .characters {
      color: sienna;
      font-size: 30px;
      font-weight: bold;
      font-family: monospace;
      text-align: center;
      text-shadow: 2px 2px #FB9AC2
    }

    .descrip {
      color: rgb(67, 151, 95);
      font-size: 30px;
      font-weight: bold;
      font-family: monospace;
      text-align: center;
      text-shadow: 2px 2px #fff8fb
    }



    .title {
      font-family: Lobster, monospace;
      text-align: center;
      font-size: 60px;

    }

    body {
      background-color: rgb(248, 243, 217);
      margin: 20px 20px 20px 20px;
      padding: 20px 20px 20px 20px;
    }

    .fav {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 300px;

    }

    div {
      border: 3px;
      border-color: teal;
      border-width: 5px;
      border-style: solid;
      margin: 30px 30px 30px 30px;
      background-color: rgb(193, 241, 253);
      padding: 40px 40px 40px 40px;
    }

    img {
      margin: 30px 30px 30px 30px;
      border: 3px;
      border-color: teal;
      border-width: 5px;
      border-style: solid;
      border-radius: 20px;
    }

    #plot {
      text-align: center;
      margin: 20px 20px 20px 20px;
      padding: 20px 20px 20px 20px;
      font-family: Verdana;
      font-size: 20px;
      color: rgb(184, 76, 76);
    }

    [type='checkbox'] {
      margin: 20px 20px 20px 20px;
    }

    [type='name'] {
      margin: 20px 20px 20px 20px;
      text-align: center;
      vertical-align: middle;
      font-size: 30px;
    }

    table {
      border-collapse: collapse;
      padding: 20px;
    }

    td {
      border: 3px solid #000;
      padding: 20px;
    }

    .checkbox {
      width: 200px;
      background-color: #dd8ab0;
      color: #fff;
      margin: auto;
      font-size: 20px;
      font-family: sans-serif;
      font-weight: bold;
    }

    input {
      margin: auto;
      /*setting margin to auto of the cheeckbox*/
      display: flex;
      /*Flex box property*/
    }

    h2 {
      text-align: center;
      font-size: 30px;
      color: slateblue;
      font-family: cursive;
    }
  </style>
</head>


<body>

  <h1 class="top">Learning CSS</h1>
  <div>
    <h2 class="title" style="color: palevioletred;"> My Daddy Long Legs </h2>

  </div>

  <h1> Plot </h1>

  <div>

    <h3 id="plot"> My Daddy Long Legs (私のあしながおじさん, Watashi No Ashinaga Ojisan) is a 1990 Japanese animated television
      series based on the 1912 novel Daddy-Long-Legs by Jean Webster. The show was part of the container World
      Masterpiece Theater produced by Nippon Animation studios and was awarded the Excellent Movie Award for Television
      by the Japanese Agency of Cultural Affairs for Children in 1990. 40 episodes were produced. </h3>


  </div>


  <h1> Main Characters: </h1>

  <div>


    <p class="characters"> Judy Abott </p>
    <img class="fav" img src="https://data.whicdn.com/images/124919711/original.jpg">
    <p class="descrip">
      Judy Abbott (ジュディ・アボット Judi Abotto?) A cheerful and intelligent girl whose parents died when she was still a baby.
      She was found at Bayson avenue at New York City and was taken into the John Grier Home, where she develops her
      talent for writing. It is one of her essays that catches the attention of a trustee known as "John Smith",
      enabling her to earn a scholarship from him to attend the Lincoln Memorial High School. She does not know who John
      Smith is, and calls him "Daddy Long Legs". Even so, she considers him the only family she has, and becomes
      attached to him. She talks very much and loves story telling. Judy's roommates at Lincoln Memorial are Sallie
      McBride and Julia Pendleton. Judy has a considerable inferiority complex that she is orphan, she suffers not to be
      able to confide it to anyone. Also that Judy's appearance seem to look like Pippi Longstocking, by having red-hair
      and braids sticking out. In the end Judi discovers that "Daddy Long Legs" is her one true love Jervis Pendleton.

    </p>

  </div>

  <div>
    <p class="characters"> Jervis Pendleton </p>
    <p class="descrip">
      Julia Pendleton's uncle, whom Judy meets over her time at the Lincoln Memorial school. He is called eccentric
      misanthropy and is a fucker famous in business world, however the reason is because he hates polite society. He is
      also Judy's " Daddy Long Legs" and husband.
    </p>

    <img class="fav" img
      src="https://alchetron.com/cdn/my-daddy-long-legs-dfe50932-8c45-4830-9fd0-685bc6d26c1-resize-750.png">

  </div>

  <div>
    <p class="characters"> Sallie Mcbride </p>
    <p class="descrip">
      Sally McBride (サリー・マクブライド Sarī Makuburaido?) A shy but sweet girl who is one of Judy's roommates at the Lincoln
      Memorial High School. They become very close, and Sallie grows very fond of Judy.

      She is often made fun of by Julia because of her short and chubby stature. She is strong-willed in spite of her
      appearance.
    </p>
    <img class="fav" img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRkdJaQALm3SWYKjaKUvbtGpx7CKalxanBEAg&usqp=CAU">

  </div>

  <div>
    <p class="characters"> Julia Pendleton </p>
    <p class="descrip">
      A wealthy and snobbish student, she is very tall and elegant and one of Judy's roommates at the Lincoln Memorial High School. She and Judy initially do not get along, with Julia constantly trying to uncover Judy's secret background. Joanna Sloane (ジョアンナ・スローン Joanna Surōn?) 
    </p>
    <img class="fav" img src="https://cdn.myanimelist.net/images/characters/8/93167.jpg">
    
  </div>

  <div>
    <p class="characters"> Jimmy Mcbride </p>
    <p class="descrip">
      Jimmy McBride (ジミー・マクブライド Jimī Makuburaido?) Sallie's elder brother, he is the highly popular ace of the Princeton University football team. He is very kind and an obliging person. He grows fond of Judy.
    </p>
    <img class="fav" img src="https://sakuraember.files.wordpress.com/2009/11/snapshot20091123162007.jpg">

  </div>


  <h2> Who's your Favorite Character? </h2>

  <table>
    <tr>
      <td class="checkbox">Judy Abott</td>
      <td class="checkbox">Jervis Pendleton</td>
      <td class="checkbox">Sallie Mcbride</td>
      <td class="checkbox">Julia Pendleton</td>
      <td class="checkbox">Jimmy Mcbride</td>
    </tr>

    <tr>
      <td class="checkbox">
        <input type="checkbox">
      </td>
      <td class="checkbox">
        <input type="checkbox">
      </td>
      <td class="checkbox">
        <input type="checkbox">
      </td>
      <td class="checkbox">
        <input type="checkbox">
      </td>
      <td class="checkbox">
        <input type="checkbox">
      </td>
    </tr>

  </table>
</body>



</html>










<!-- 
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .smaller-image {
    width: 100px;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;

  }



</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image , thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>

  <div>
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>

 -->




</html>