<!DOCTYPE html>
<html>

<head>
    <title>

    </title>

    <style>
        body {
            min-height: 150vh;
        }

        h2 {
            position: relative;
            top: 15px;

        }

        p {
            left: 15px;
            bottom: 10px;

        }

        #searchbar {
            position: absolute;
            top: 50px;
            right: 50px;
        }

        section {
            position: relative;
        }


        #navbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: #767676;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>

    <header>
        <h1>Ohayo!</h1>
        <nav id="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <p> I would like to learn Japanese language so it will be easy to understand anime sub while watching it. lol </p>

    <h1>My Favorite Anime</h1>
    <h2>Ao Haru Ride</h2>
    <p>I highly recommend this anime to those who love watching romance and school related. </p>

    <div>
        <section>
            <form id="searchbar">
                <label for="search">Search:</label>
                <input type="search" id="search" name="search">
                <input type="submit" name="submit" value="Go!">
            </form>
        </section>


    </div>




</body>

</html>