<!DOCTYPE html>
<html>

<head>

    <style>
        h1 {
            font-size: 68px;
            color: yellowgreen;
            text-transform: uppercase;
        }

        h2 {
            font-size: 52px;
            color: pink;
            text-transform: lowercase;
        }

        h3 {
            font-size: 40px;
            color: violet;
        }

        h4 {
            font-size: 32px;
            color: lightcoral;
        }

        h5 {
            font-size: 21px;
            color: skyblue;
        }

        h6 {
            font-size: 14px;
            color: slategrey;
        }
    </style>

</head>

<body>






    <h1>Daddy Long Legs</h1>
    <h2>Trapp Family Story</h2>
    <h3>Katri, Girl of the Meadows</h3>
    <h4>The Bush Baby</h4>
    <h5>Princess Sara</h5>
    <h6>Tales of Little women</h6>


</body>


</html>