<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-color: white;
        }

        header {
            background-color: #09A7A1;
            color: white;
            padding: 0.25em;
        }

        h2 {
            color: #09A7A1;
        }

        button {
            background-color: #FF790E;
        }

        footer {
            background-color: #09A7A1;
            color: white;
            padding: 0.5em;
        }

        .green {
            background-color: hsl(120, 100%, 50%);
        }

        .cyan {
            background-color: hsl(180, 100%, 50%);
        }

        .blue {
            background-color: hsl(240, 100%, 50%);
        }

        div {
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="green"></div>
    <div class="cyan"></div>
    <div class="blue"></div>


    <header>
        <h1>Watch Anime with us</h1>
    </header>
    <main>
        <article>
            <h2> Ghibli Movies</h2>
            <p> 1. ‘Spirited Away’ (2001), 2. ‘Princess Mononoke’ (1997), 3. ‘My Neighbor Totoro’ (1988), 4. ‘Porco
                Rosso’ (1992), 5. ‘Castle in the Sky’ (Laputa) (1986).</p>
            <button>Sign Up</button>
        </article>
        <article>
            <h2> Old Anime </h2>
            <p>My Daddy Long Legs, Princess Sarah, Remi "Nobody's Girl".</p>
            <button>Sign Up</button>
        </article>
    </main>
    <br>
    <footer>&copy; 2020 Mix B's</footer>



</body>

</html>