<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #9cb9b096;
            font-family: monospace;
            color: green;
        }

        .pink-text {
            color: pink;
        }

        .blue-text {
            color: blue;
        }

        #orange-text {
            color: orange;
        }

        .red-text {
            color: #F00;
        }

        .orchid-text {
            color: rgb(218, 112, 214);
        }

        .sienna-text {
            color: rgb(160, 82, 45);
        }

        .blue-text {
            color: #0000ff);
        }
    </style>

<body>
    <h1 id="orange-text" class="pink-text blue-text" style="color: white">Hello World!</h1>

    <h1 class="red-text">I am red!</h1>

    <h1 class="orchid-text">I am orchid!</h1>

    <h1 class="sienna-text">I am sienna!</h1>

    <h1 class="blue-text">I am blue!</h1>


</body>

</html>