<!DOCTYPE html>

<html>

<head>

    <style>

        body {
            background-color:gray;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgb(255, 232, 101);
            height: 100px;
            width: 100px;
            transform: rotate(-45deg);
        }

        .heart::after {
            background-color:rgb(255, 232, 101);
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 50px;
        }

        .heart::before {
            content: "";
            background-color: rgb(255, 232, 101);
            border-radius: 50%;
            position: absolute;
            width: 100px;
            height: 100px;
            top: -50px;
            left: 0px;
        }
    </style>

</head>

<body>

    <div class="heart"></div>

</body>

</html>