<!DOCTYPE html>

<html>

<head>
    <style>
        #left {
            float: left;
            width: 50%;
        }

        #right {
            float: right;
            width: 40%;
        }

        aside,
        section {
            padding: 2px;
            background-color: #ccc;
        }

        div {
            width: 40%;
            height: 200px;
            margin-top: 20px;
        }

        .first {
            background-color: pink;
            position: absolute;
            z-index: 2;
            left: 300px;
            top: 400px;

        }

        .second {
            background-color: lightgoldenrodyellow;
            position: absolute;
            left: 400px;
            top: 500px;
            z-index: 1;
        }
    </style>



</head>

<body>

    <div class="first"></div>
    <div class="second"></div>


    <header>
        <h1>My Favorite Games</h1>
    </header>
    <section id="left">
        <h2> Story of Season Remake</h2>
        <p> About STORY OF SEASONS: Friends of Mineral Town:
            Originally released for the Nintendo Game Boy Advance in 2003, STORY OF SEASONS: Friends of Mineral Town is
            a complete remake that will let series fans revisit the charming world of Mineral Town, while also
            introducing it to a new generation of farmers. In this peaceful setting, players will grow crops, take care
            of animals, and build relationships with villagers. </p>
    </section>
    <aside id="right">
        <h2> Sims 4 </h2>
        <p>The Sims 4 is the life simulation game that gives you the power to create and control people. Experience the
            creativity, humor, escape, and the freedom to play with life in The Sims 4. Try the Create A Sim demo to
            create your own Sim!</p>
    </aside>
</body>


</html>