<!DOCTYPE html>
<html> 
<head>
    
    <link rel=¨stylesheet¨ type=¨text/css¨ href=¨..\daily-coding\October5-2020.css¨>
    <title> My Webtoon </title>

    <h1 class="title"> <center> Astral World</center>  </h1>

    <style>

        .title {
            border: 6px solid rgb(221, 183, 121);
            border-radius: 2rem;
            background-color: rgb(65, 173, 187);
        }

        body {
            margin: 2em;
            padding: 2em;
            color:salmon;
            background-color: gray;
            font-size: 60px;
            font-family: cursive;
        }

        li {
            color: pink;
            font-size: 50px;
        }

        p {
            color: paleturquoise;
            border: 6px solid rgb(221, 183, 121);
            margin: 2em;
            padding: 2em;
            background-color: rgb(67, 134, 197);
            border-radius: 4rem;
        }
        
        img {
            border: 3px solid gold;
            border-radius: 2rem;
        }
        
    </style>
</head>

<body> 
    <h1> Plot: </h1>
    <p> Based on zodiac signs living in a strange world with a lot of different creatures. Vy, the princess, doesn’t have an idea about her hidden power that can be a threat or protection to people around her.  What will happen? </p>
    <h1> Main Characters: </h1>
    
    <ol> 
        <li> Azariah Libzewick (Azee)  </li>
        <img src='azee.jpg' width='500' alt='character'/>
        <li> Viivi Fryzell (Vy) </li>
        <img src='vy.jpg' width='500' alt='character'/>
        <li> Luzveth Belarus (Luz) </li>
        <img src='luz.jpg' width='500' alt='character'/>
        <li> Gwinnett Vos (Gwen) </li>
        <img src='gwen.jpg' width='500' alt='character'/>
        <li> Glanvyll Vos (Glen) </li>
        <img src='glen.jpg' width='500' alt='character'/>
    </ol>

</body>
</html>