<!DOCTYPE html>
<html>

<head>

    <style>
        .stars {
            background-color: white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            animation-iteration-count: infinite;
        }

        .star-1 {
            margin-top: 15%;
            margin-left: 60%;
            animation-name: twinkle-1;
            animation-duration: 1s;
        }

        .star-2 {
            margin-top: 25%;
            margin-left: 25%;
            animation-name: twinkle-2;
            animation-duration: 1s;
        }

        @keyframes twinkle-1 {
            50% {
                transform: scale(0.5);
                opacity: 0.5;
            }
        }

        @keyframes twinkle-2 {
            20% {
                transform: scale(0.5);
                opacity: 0.5;
            }
        }

        #back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
        }

        .balls {
            border-radius: 50%;
            position: fixed;
            width: 50px;
            height: 50px;
            top: 60%;
            animation-name: jump;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #red {
            background: red;
            left: 25%;
            animation-timing-function: linear;
        }

        #blue {
            background: blue;
            left: 50%;
            animation-timing-function: ease-out;
        }

        #green {
            background: green;
            left: 75%;
            animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
        }

        @keyframes jump {
            50% {
                top: 10%;
            }
        }
    </style>

</head>

<body>

    <div id="back"></div>
    <div class="star-1 stars"></div>
    <div class="star-2 stars"></div>

    <div class="balls" id="ball1"></div>
    <div class="balls" id="ball2"></div>


</body>

</html>